.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 60px;
  justify-items: center;
  /* align-items: center; */
  /* border: 1px solid #000000; */
  /* width: 600px; */
  position: absolute;
  right: 60px;
  /* padding: 10px 0px; */
  /* margin-bottom: 200px; */
}
.card-category {
  /* border: 1px solid #d44141; */
  background-size: cover;
  background-position: center;
  width: 480px;
  height: 270px;
  /* display: flex; */
  /* align-items: center; */
  /* box-shadow: 0 0 15px rgba(0,0,0,0.2); */
  /* margin: 0; */
}

@media (max-width: 1080px) {

  .cards{
   grid-template-columns: 1fr;
   align-items: center;
   position: relative;
   right: 0px;
  }
  .card-category{
  width: 400px;
  height: 230px;
  }
}
